{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["src"],
}
